{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiVillaLuxe": "https://ilvcnrx2xd.execute-api.us-east-1.amazonaws.com/Prod/"
  },
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageaccountvillaluxe;AccountKey=vtKkrzGXRmQhsi4Qg3G6u6SApBIIGgipqoUdH0lCevxg0GCJYF+utia3J5hmqVoZlMbyvK416mOz+AStsbGAFg==;EndpointSuffix=core.windows.net"
  },
  "ConnectionStrings": {
    "CacheRedis": "cache-villas.gzec9r.ng.0001.use1.cache.amazonaws.com:6379"
  }
}
